/* ROFI Layout 
 * Style: Background image with a sidebar list.
 * Attribute: rofilaunch,launcher
 * User: The HyDE Project [ Sideview ]
 * Copyright: https://github.com/prasanthrangan/hyprdots/
 */

// Config //
configuration {
    modi:                        "drun,filebrowser,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
}

@theme "~/.config/rofi/theme.rasi"

// Global Properties //
* {
    background:                  @color1;
    foreground:                  @color2;
    background-alt:              @color12;
    selected:                    @color12;
    active:                      @color11;
    urgent:                      red;
    border-color:                @color19;
}

// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    border:                      2px;
    border-radius:               35px;
    location:                    center;
    anchor:                      center;
    width:                       50%;
    background-color:            #00000099;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "dummywall", "listbox" ];
    background-color:            transparent;
}

// Dummywall //
dummywall {
    spacing:                     0em;
    padding:                     0em;
    width:                       34em;
    expand:                      false;
    orientation:                 horizontal;
    children:                    [ "mode-switcher", "inputbar" ];
    background-color:            transparent;
    background-image:            url("~/.config/rofi/.current_wallpaper", width);
}

// Modes //
mode-switcher {
    orientation:                 vertical;
    enabled:                     true;
    width:                       2.8em;
    padding:                     5.2em 0.5em;
    spacing:                     0.5em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @color18;
    text-color:                  @main-fg;
}

button selected {
    background-color:            @color19;
    text-color:                  @main-bg;
}

// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
    padding:                     10px;
    margin:                      10px;
    background-color:            transparent;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     10px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @color19;
    cursor:                      text;
    placeholder:                 "  Search ";
    placeholder-color:           @color18;
}

// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "message", "listview" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @color19;
    border:                      0px;
    border-radius:               16px;
}

// Scrollbar //
scrollbar {
    border:                      0px;
    border-radius:               10px;
    background-color:            transparent;
    handle-color:                @color19;
    handle-width:                2px;
    padding:                     0;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  #CDD6F4;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @color19;
}

element selected.normal {
    background-color:            @color19;
    text-color:                  @color18;
}

element normal.urgent {
    background-color:            @color1;
    text-color:                  @color19;
}

element normal.active {
    background-color:            @color19;
    text-color:                  @color18;
}

element-icon {
    size:                        2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  @color19;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Message //
message {
    background-color:            transparent;
    border:                      0px;
}

textbox {
    margin:                      10px;
    padding:                     12px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @color1;
}

// Error Message //
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            #313244;
    text-color:                  #CDD6F4;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}