/* ROFI Layout 
 * Style: Background image with a sidebar list.
 * Attribute: rofilaunch,launcher
 * User: The HyDE Project [ Sideview ]
 * Copyright: https://github.com/prasanthrangan/hyprdots/
 */

// Config //
configuration {
    modi:                        "drun,filebrowser,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
}

@theme "~/.config/rofi/theme.rasi"

// Global Properties //
* {
    background-alt:              @color1;
    selected:                    @color12;
    active:                   @color11;
    urgent:                      red;
    text-selected:               @color15;
    text-color:                  @color15;
    border-color:                @color19;
}

// Main //
window {
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     2px;
    border-radius:              30px;
    location:                   center;
    anchor:                     center;
    width:                      50%;
    background-color:           #00000099;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    ["inputbar", "listbox" ];
    background-color:            transparent;
}

// Inputs //
inputbar {
    enabled:                     true;
    padding:                     10px;
    margin:                    10px;
    background-color:            transparent;
    border-radius:               25px;
    orientation:                 horizontal;
    children:                    [ "entry", "dummy", "mode-switcher"];
    background-image:            url("~/.config/rofi/.current_wallpaper", width);
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     10px;
    border-radius:               12px;
    background-color:            @color1;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search "; // << Search symbol
    placeholder-color:           inherit;
}

// Modes //
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
}

button {
    padding:                   12px;
    border-radius:           12px;
    background-color:        @color1;
    text-color:              inherit;
    cursor:                  pointer;
}

button selected {
    background-color:            @color12;
    text-color:               @color15;
}

// Lists //
listbox {
    spacing:                     10px;
    padding:                     10px;
    children:                    [ "message", "listview" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    padding:                   10px;
    columns:                    2;
    lines:                      6;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    cursor:                  "default";
    background-color:           transparent;
    text-color:                 @color15;
    border:                     0px;
    border-radius:             16px;
}

// Scrollbar //
scrollbar {
    border:                     0px;
    border-radius:           8px;
    background-color:           transparent;
    handle-color:              @color11;
    handle-width:              2px;
    padding:                   0px;
}

// Dummy //
dummy {
    background-color:            transparent;
}

// Elements //
element {
    enabled:                    true;
    padding:                    15px;
    border-radius:             10px;
    background-color:          transparent;
    cursor:                    pointer;
    text-color:              @color15;
}

element selected.normal {
    background-color:           @color12;
    text-color:               @color15;
}

element-icon {
    background-color:         transparent;
    text-color:               inherit;
    size:                    30px;
    cursor:                   inherit;
}

element-text {
    background-color:         transparent;
    text-color:              inherit;
    cursor:                  inherit;
    vertical:         0.5;
    horizontal:   0.0;
}

// Message //
message {
    background-color:        transparent;
    border:                  0px;
}

textbox {
    margin:                  10px;
    padding:                12px;
    border-radius:           12px;
    background-color:       @color11;
    text-color:             @color15;
}

// Error Message //
error-message {
    padding:                10px;
    border-radius:          20px;
    background-color:       @color1;
    text-color:            @color15;
}